\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Exploration}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice of variables}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heatmap of variables}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap 1 of predictors and response}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:heat1}{{1}{3}{Heatmap 1 of predictors and response}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap 2 of predictors and response}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:heat2}{{2}{4}{Heatmap 2 of predictors and response}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADF Statistic Test for Stationary}}{5}{table.1}\protected@file@percent }
\newlabel{tab:adf}{{1}{5}{ADF Statistic Test for Stationary}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ACF and PACF}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF and PACF plots of response variables for SGP}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:acf}{{3}{6}{ACF and PACF plots of response variables for SGP}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Splitting Time Series Data}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Walk Forward Validation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss and Score}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rescaling Data}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of score of different hyperparameters of Linear model}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:lm}{{4}{8}{Contour plot of score of different hyperparameters of Linear model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Model}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Random forest}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat plot of score of different hyperparameters of Random Forest model}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:rf}{{5}{9}{Heat plot of score of different hyperparameters of Random Forest model}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Network (MLP)}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation and Test Scores for best hyperparameters for 3 models}}{11}{table.2}\protected@file@percent }
\newlabel{tab:testscore}{{2}{11}{Validation and Test Scores for best hyperparameters for 3 models}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluating on Test Set}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{11}{section.8}\protected@file@percent }
\gdef \@abspage@last{11}
